src/son/validate/tests/samples/sample_project_valid/sources/vnf/tcpdump/tcpdump-vnfd.yml (before)
# YAML description of a tcpdump docker container
# used in the SONATA platform

---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"

vendor: "eu.sonata-nfv"
name: "tcpdump-vnf"
version: "0.2"
author: "Steven van Rossem, iMinds"
description: >
  "A first tcpdump VNF descriptor. The tcpdump
   VNF acts as a traffic sink."

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    vm_image: "file:///docker_files/tcpdump/Dockerfile"
    vm_image_format: "docker"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 10
        size_unit: "GB"
    connection_points:
      - id: "vdu01:cp01"
        interface: "ipv4"
        type: "internal"
      - id: "vdu01:cp02"
        interface: "ipv4"
        type: "internal"
      - id: "vdu01:cp03"
        interface: "ipv4"
        type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vdu01:cp01"
      - "mgmt"
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:cp02"
      - "input"
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:cp03"
      - "output"

##
## The VNF connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "internal"
  - id: "input"
    interface: "ipv4"
    type: "internal"
  - id: "output"
    interface: "ipv4"
    type: "internal"

src/son/validate/tests/samples/sample_project_valid/sources/vnf/tcpdump/tcpdump-vnfd.yml (after)
# YAML description of a tcpdump docker container
# used in the SONATA platform

---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"

vendor: "eu.sonata-nfv"
name: "tcpdump-vnf"
version: "0.2"
author: "Steven van Rossem, iMinds"
description: >
  "A first tcpdump VNF descriptor. The tcpdump
   VNF acts as a traffic sink."

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    vm_image: "image"
    vm_image_format: "docker"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 10
        size_unit: "GB"
    connection_points:
      - id: "cp01"
        interface: "ipv4"
        type: "internal"
      - id: "cp02"
        interface: "ipv4"
        type: "internal"
      - id: "cp03"
        interface: "ipv4"
        type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vdu01:cp01"
      - "mgmt"
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:cp02"
      - "input"
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:cp03"
      - "output"

##
## The VNF connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "internal"
  - id: "input"
    interface: "ipv4"
    type: "internal"
  - id: "output"
    interface: "ipv4"
    type: "internal"

src/son/validate/tests/samples/sample_project_valid/sources/vnf/tcpdump/tcpdump-vnfd.yml (diff)
@@ -21,7 +21,7 @@ description: >
 ##
 virtual_deployment_units:
   - id: "vdu01"
-    vm_image: "file:///docker_files/tcpdump/Dockerfile"
+    vm_image: "image"
     vm_image_format: "docker"
     resource_requirements:
       cpu:
@@ -33,13 +33,13 @@ virtual_deployment_units:
         size: 10
         size_unit: "GB"
     connection_points:
-      - id: "vdu01:cp01"
+      - id: "cp01"
         interface: "ipv4"
         type: "internal"
-      - id: "vdu01:cp02"
+      - id: "cp02"
         interface: "ipv4"
         type: "internal"
-      - id: "vdu01:cp03"
+      - id: "cp03"
         interface: "ipv4"
         type: "internal"
