ansible/install.yml (before)
- hosts: localhost

  tasks:
    - name: updates apt
      apt: update_cache=yes

    - name: install son-cli dependencies
      apt: pkg={{item}} state=installed
      with_items:
        - python3.4
        - python3-pycparser
        - build-essential
        - python3-dev
        - python3-pip
        - libyaml-dev
        - curl

    - name: install son-monitor dependecies
      apt: pkg={{item}} state=installed
      with_items:
        - libffi-dev
        - libssl-dev
        - tcpdump
        - gfortran
        - libopenblas-dev
        - liblapack-dev
        - pkg-config
        - libfreetype6-dev
        - libpng-dev
        - libpng-dev
        - python3-numpy
        - python3-scipy
        - python3-matplotlib

    - name: ensure docker repo key (son-monitor dependency)
      shell: curl -fsSL https://get.docker.com/gpg | apt-key add -

    - name: install docker (son-monitor dependency)
      shell: curl -fsSL https://get.docker.com/ | sh

    - name: download docker-compose (son-monitor dependency)
      shell: curl -L "https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

    - name: install docker-compose (son-monitor dependency)
      shell: "{{ item }}"
      with_items:
        - chmod +x /usr/local/bin/docker-compose

    - name: install numpy (son-monitor dependency)
      pip: name=numpy state=latest executable=pip3

    - name: install scipy (son-monitor dependency)
      pip: name=scipy state=latest executable=pip3

    - name: install matplotlib (son-monitor dependency)
      pip: name=matplotlib state=latest executable=pip3

    - name: install docker python api (son-monitor dependency)
      pip: name=docker version=2.0.2 executable=pip3

    - name: install prometheus client (son-monitor dependency)
      pip: name=prometheus_client version=latest executable=pip3

    - name: install PyJWT (son-access dependency)
      pip: name=PyJWT version=latest executable=pip3

ansible/install.yml (after)
- hosts: localhost

  tasks:
    - name: updates apt
      apt: update_cache=yes

    - name: install son-cli dependencies
      apt: pkg={{item}} state=installed
      with_items:
        - python3.4
        - python3-pycparser
        - build-essential
        - python3-dev
        - python3-pip
        - libyaml-dev
        - curl

    - name: install son-monitor dependecies
      apt: pkg={{item}} state=installed
      with_items:
        - libffi-dev
        - libssl-dev
        - tcpdump
        - gfortran
        - libopenblas-dev
        - liblapack-dev
        - pkg-config
        - libfreetype6-dev
        - libpng-dev
        - libpng-dev
        - python3-numpy
        - python3-scipy
        - python3-matplotlib

    - name: ensure docker repo key (son-monitor dependency)
      shell: curl -fsSL https://get.docker.com/gpg | apt-key add -

    - name: install docker (son-monitor dependency)
      shell: curl -fsSL https://get.docker.com/ | sh

    - name: download docker-compose (son-monitor dependency)
      shell: curl -L "https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

    - name: install docker-compose (son-monitor dependency)
      shell: "{{ item }}"
      with_items:
        - chmod +x /usr/local/bin/docker-compose

    - name: install numpy (son-monitor dependency)
      pip: name=numpy state=latest executable=pip3

    - name: install scipy (son-monitor dependency)
      pip: name=scipy state=latest executable=pip3

    - name: install matplotlib (son-monitor dependency)
      pip: name=matplotlib state=latest executable=pip3

    - name: install docker python api (son-monitor dependency)
      pip: name=docker version=2.0.2 executable=pip3

    - name: install prometheus client (son-monitor dependency)
      pip: name=prometheus_client state=latest executable=pip3

    - name: install PyJWT (son-access dependency)
      pip: name=PyJWT state=latest executable=pip3

ansible/install.yml (diff)
@@ -59,7 +59,7 @@
       pip: name=docker version=2.0.2 executable=pip3
 
     - name: install prometheus client (son-monitor dependency)
-      pip: name=prometheus_client version=latest executable=pip3
+      pip: name=prometheus_client state=latest executable=pip3
 
     - name: install PyJWT (son-access dependency)
-      pip: name=PyJWT version=latest executable=pip3
+      pip: name=PyJWT state=latest executable=pip3
