src/son/validate/tests/samples/services/invalid_topology.yml (before)
##
## This is the network service descriptor of the
## SONATA demo example that comprises a traffic
## source, namely iperf, a firewall, and a traffic
## sink, namely tcpdump.
##
## @author Manuel Peuster
##
---
descriptor_version: "1.0"

vendor: "eu.sonata-nfv.service-descriptor"
name: "sonata-demo"
version: "0.2.1"
author: "Manuel Peuster, Paderborn University"
description: >
  "The network service descriptor for the SONATA demo,
   comprising iperf, a firewall, and tcpump."

##
## The various network functions this service
## is composed of.
##
network_functions:
  - vnf_id: "vnf_firewall"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "firewall-vnf"
    vnf_version: "0.3"
  - vnf_id: "vnf_iperf"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "iperf-vnf"
    vnf_version: "0.2"
  - vnf_id: "vnf_tcpdump"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "tcpdump-vnf"
    vnf_version: "0.2"

##
## Some service specific managers.
## image: Specifies the DockerHub URI (user/image name) to fetch the SSM image from.
##
service_specific_managers:
  - id: "ssm1"
    description: "An empty example SSM."
    image: "hadik3r/ssm1"
    options:
      - key: "myKey"
        value: "myValue"

##
## The NS connection points to the 
## outside world.
##
connection_points:
  - id: "ns:mgmt"
    interface: "ipv4"
    type: "management"
  - id: "ns:input"
    interface: "ipv4"
    type: "external"
  - id: "ns:output"
    interface: "ipv4"
    type: "external"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_iperf:mgmt"
      - "vnf_firewall:mgmt"
      - "vnf_tcpdump:mgmt"
      - "ns:mgmt"
  - id: "input-2-iperf"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "ns:input"
      - "vnf_iperf:input"
  - id: "iperf-2-firewall"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_iperf:output"
      - "vnf_firewall:input"
  - id: "firewall-2-tcpdump"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_firewall:output"
      - "vnf_tcpdump:input"

  - id: "firewall-2-iperf"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_firewall:output"
      - "vnf_iperf:input"

  - id: "tcpdump-2-output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_tcpdump:output"
      - "ns:output"

# modified here - removed forwarding graphs

src/son/validate/tests/samples/services/invalid_topology.yml (after)
##
## This is the network service descriptor of the
## SONATA demo example that comprises a traffic
## source, namely iperf, a firewall, and a traffic
## sink, namely tcpdump.
##
## @author Manuel Peuster
##
---
descriptor_version: "1.0"

vendor: "eu.sonata-nfv.service-descriptor"
name: "sonata-demo"
version: "0.2.1"
author: "Manuel Peuster, Paderborn University"
description: >
  "The network service descriptor for the SONATA demo,
   comprising iperf, a firewall, and tcpump."

##
## The various network functions this service
## is composed of.
##
network_functions:
  - vnf_id: "vnf_firewall"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "firewall-vnf"
    vnf_version: "0.3"
  - vnf_id: "vnf_iperf"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "iperf-vnf"
    vnf_version: "0.2"
  - vnf_id: "vnf_tcpdump"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "tcpdump-vnf"
    vnf_version: "0.2"

##
## Some service specific managers.
## image: Specifies the DockerHub URI (user/image name) to fetch the SSM image from.
##
service_specific_managers:
  - id: "ssm1"
    description: "An empty example SSM."
    image: "hadik3r/ssm1"
    options:
      - key: "myKey"
        value: "myValue"

##
## The NS connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "external"
  - id: "output"
    interface: "ipv4"
    type: "external"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_iperf:mgmt"
      - "vnf_firewall:mgmt"
      - "vnf_tcpdump:mgmt"
      - "mgmt"
  - id: "input-2-iperf"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "input"
      - "vnf_iperf:input"
  - id: "iperf-2-firewall"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_iperf:output"
      - "vnf_firewall:input"
  - id: "firewall-2-tcpdump"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_firewall:output"
      - "vnf_tcpdump:input"

  - id: "firewall-2-iperf"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_firewall:output"
      - "vnf_iperf:input"

  - id: "tcpdump-2-output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_tcpdump:output"
      - "output"

# modified here - removed forwarding graphs

src/son/validate/tests/samples/services/invalid_topology.yml (diff)
@@ -52,13 +52,13 @@ service_specific_managers:
 ## outside world.
 ##
 connection_points:
-  - id: "ns:mgmt"
+  - id: "mgmt"
     interface: "ipv4"
     type: "management"
-  - id: "ns:input"
+  - id: "input"
     interface: "ipv4"
     type: "external"
-  - id: "ns:output"
+  - id: "output"
     interface: "ipv4"
     type: "external"
 
@@ -73,11 +73,11 @@ virtual_links:
       - "vnf_iperf:mgmt"
       - "vnf_firewall:mgmt"
       - "vnf_tcpdump:mgmt"
-      - "ns:mgmt"
+      - "mgmt"
   - id: "input-2-iperf"
     connectivity_type: "E-Line"
     connection_points_reference:
-      - "ns:input"
+      - "input"
       - "vnf_iperf:input"
   - id: "iperf-2-firewall"
     connectivity_type: "E-Line"
@@ -100,6 +100,6 @@ virtual_links:
     connectivity_type: "E-Line"
     connection_points_reference:
       - "vnf_tcpdump:output"
-      - "ns:output"
+      - "output"
 
 # modified here - removed forwarding graphs
